[General]
user_ps1 = 1112277644
pwd_ps1  = Feymann@1 
nside    = 256     
restart  = False            

[Constraint]
use  = True
type = galaxy        
band = r             

[Flags]
use         = True
table       = 1      
band        = r      
hexadecimal = 0x1003bc88 

[Strips]
use_declination_strips = True
declination_center     = -15
declination_width      = 15 


[Comments]
#user_ps1 = 1112277644           #use your user to access Pan-STARRS1 server
#pwd_ps1  = Feymann@1            #use your password to access Pan-STARRS1 server
#nside    = 256                 
#restart  = False                #If exist files in FITS/"nside" directory: True-->restart, delete all files in directory; False --> start from the last file that may be corrupted.

#[Constraint]
#use  = True
#type = galaxy                   ;galaxy, star or any other for no use this constraint
#band = r                        ;or g, or r, or i, or z, or y to select the band of constraint

#[Flags]
#use         = True
#table       = 1                 ;to use the 1 = DetectionFlags, 2 = DetectionFlags2 ou 3 = DetectionFlags3.
#band        = r                 ;or g, or r, or i, or z, or y to select the band of constraint
#hexadecimal = 0x1003bc88        ;This hexadecimal is to check which flags are enabled, to each extracted object. The object that has any flag enabled is deleted.

#[Strips]
#use_declination_strips = True
#declination_center     = -15    ;use degree unit for angle. This center is center of band of the strips
#declination_width      = 15    ;use degree unit for range of angles. Band = [declination_center - declination_width/2,declination_center + declination_width/2]
